# mngr

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/app/config/: CustomAuthorizationServerConfigurer.java  CustomAuthorizationServerSecurityConfiguration.java  CustomResourceServerConfigurer.java  CustomWebSecurityConfigurer.java  MNGRConfiguration.java  OptionsFilter.java  SecurityWebApplicationInitializer.java  WebInitalizer.java  package-info.java
src/main/java/app/controller/: AuthController.java  DashboardController.java  HomeController.java  MaterialController.java  NoteController.java  ProjectController.java  TaskController.java  UserController.java  package-info.java
src/main/java/app/dao/: MaterialDAO.java  MaterialDAOI.java  NoteDAO.java  NoteDAOI.java  ProjectDAO.java  ProjectDAOI.java  TaskDAO.java  TaskDAOI.java  TransactionalDAO.java  TransactionalDAOI.java  UserDAO.java  UserDAOI.java  package-info.java
src/main/java/app/dto/: Dashboard.java  package-info.java
src/main/java/app/helper/: PropertyResolver.java  package-info.java
src/main/java/app/manager/: CustomUserDetailsManager.java  package-info.java
src/main/java/app/model/: Invoice.java  InvoiceItem.java  Material.java  Note.java  Project.java  Task.java  Time.java  User.java  package-info.java
src/main/java/app/services/: CustomUserDetailsService.java  DashboardService.java  MaterialService.java  MaterialServiceI.java  NoteService.java  NoteServiceI.java  ProjectService.java  ProjectServiceI.java  TaskService.java  TaskServiceI.java  UserService.java  UserServiceI.java  package-info.java
src/main/resources/: application.sample.properties  logback.xml
src/test/java/app/model/: ProjectTest.java  TaskTest.java
src/test/java/app/services/: CustomUserDetailsServiceTest.java  MaterialServiceTest.java  NoteServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
